{

  "ConnectionStrings": {
    "BorcDataMapper": "Server=.;Database=Mapper;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False ;User ID=sa;Password=123;"
  },
  
  "Users": {
    "MigrateOnStartup": true,
    "Bootstrap": { "UserName": "admin", "DisplayName": "مدیر سامانه" }
  },

  "Acl": {
    "SuperAdminUserIds": [ "1" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
